spring.application.name=paul
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.hikari.maximumPoolSize = 200
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=never

spring.jackson.time-zone=America/Guayaquil

springdoc.swagger-ui.path=/api-doc.html

server.port = 16000
